{
  "name": "indicinaUrl",
  "version": "1.0.0",
  "description": "<p style=\"text-align: center;\">\r   <img alt=\"logo\" src=\"https://raw.githubusercontent.com/alvaroassmus/indicinaUrl/master/docs/assets/indicina.png\" width=\"200\">\r </p>\r <div style=\"text-align: center; width: 100%;\"> \r   <h1>Indicina URL lab</h1>\r </div>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.ts",
    "test": "mocha -r ts-node/register 'src/test/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroassmus/indicinaUrl.git"
  },
  "keywords": [],
  "author": "alvaro.assmus@bairesdev.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaroassmus/indicinaUrl/issues"
  },
  "homepage": "https://github.com/alvaroassmus/indicinaUrl#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.1",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
